# SocialCampusPortal

./: README.md  firestore.rules
AdminApp/: .gitignore  build.gradle
AdminApp/app/: build.gradle  google-services.json
AdminApp/app/src/androidTest/java/com/example/anonymous/admin/: ExampleInstrumentedTest.java
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/java/com/campusportal/admin/: Department.java  DepartmentManagerActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  UploadActivity.java  UploadRecord.java  UploadsListActivity.java
AdminApp/app/src/main/java/com/example/anonymous/admin/: Constants.java  CustomOnItemSelectedListener.java  LoginActivity.java  MainActivity.java  MainPage.java  Upload.java  ViewUploadsActivity.java  webview.java
AdminApp/app/src/main/java/se/w3footprint/campusportal/admin/: Department.java  DepartmentManagerActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  UploadActivity.java  UploadRecord.java  UploadsListActivity.java
AdminApp/app/src/main/res/layout/: activity_department_manager.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_pdf_view.xml  activity_upload.xml  activity_uploads_list.xml  activity_view_uploads.xml  activity_webview.xml  dialog_add_department.xml  item_department.xml  item_upload.xml
AdminApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AdminApp/app/src/test/java/com/example/anonymous/admin/: ExampleUnitTest.java
CampusSocialPortalApp/: .gitignore  build.gradle
CampusSocialPortalApp/app/: build.gradle  google-services.json
CampusSocialPortalApp/app/src/androidTest/java/com/example/anonymous/campussocialportal/: ExampleInstrumentedTest.java
CampusSocialPortalApp/app/src/androidTest/java/se/w3footprint/campusportal/: ExampleInstrumentedTest.java
CampusSocialPortalApp/app/src/debug/res/values/: google_maps_api.xml
CampusSocialPortalApp/app/src/main/: AndroidManifest.xml
CampusSocialPortalApp/app/src/main/java/com/example/anonymous/campussocialportal/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  DirectionsParser.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  Selection.java  SetupActivity.java  User.java  UserSessionManager.java  Users.java  getid.java  myprofile.java  pdfview.java
CampusSocialPortalApp/app/src/main/java/se/w3footprint/campusportal/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  DirectionsParser.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  Selection.java  SetupActivity.java  User.java  UserSessionManager.java  Users.java  getid.java  myprofile.java  pdfview.java
CampusSocialPortalApp/app/src/main/res/drawable/: animation_list.xml  ic_calendar.xml  ic_newspaper.xml  ic_power_button.xml  ic_route.xml  ic_table_clock.xml  ic_user.xml
CampusSocialPortalApp/app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main_page.xml  activity_maps.xml  activity_myprofile.xml  activity_new_post.xml  activity_pdfview.xml  activity_register.xml  activity_selection.xml  activity_setup.xml  blog_list_item.xml  content_myprofile.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  header.xml
CampusSocialPortalApp/app/src/main/res/menu/: drawermenu.xml
CampusSocialPortalApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CampusSocialPortalApp/app/src/test/java/com/example/anonymous/campussocialportal/: ExampleUnitTest.java
CampusSocialPortalApp/app/src/test/java/se/w3footprint/campusportal/: ExampleUnitTest.java
(+2 files in other folders)
